<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src ="@drawable/user1"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffcccccc">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="시간"
                android:textColor="@android:color/darker_gray" />


        </RelativeLayout>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="꿀잼입니다~오랜만에 재미있게 영화를 봤네요^^" />

    </LinearLayout>


</LinearLayout>